# TP-JDBC-5-6

./: README.md  pom.xml
src/main/java/fr/epsi/b3/: Main.java
src/main/java/fr/epsi/b3/bo/: Article.java  Fournisseur.java
src/main/java/fr/epsi/b3/dal/: ArticleDAO.java  ArticleDaoJdbc.java  ArticleJDBCDAO.java  FournisseurDAO.java  FournisseurDaoJdbc.java  FournisseurJDBCDAO.java
src/main/java/fr/epsi/b3/test/: TestDelete.java  TestFindAll.java  TestInsertion.java  TestJdbcArticles.java  TestUpdate.java
src/main/resources/: db.properties
